<!DOCTYPE html>
<html>
	<head>
		<title> Length Converter </title>
		<link rel='stylesheet' href='styles.css'>
		<script src="popup.js"></script>
	</head>

	<body>

		<h2> Length Converter </h2>
		<hr>

		<form>Input:<input type='text' id='inputvalue'></form> 
		<br>

		<select id='input'>
			<option value='kilometer'>Kilometers</option>
			<option value='meter'>Meters</option>
			<option value='decimeter'>Decimeters</option>
			<option value='centimeter'>Centimeters</option>
			<option value='millimeter'>Millimeters</option>
			<option value='mile'>Miles</option>
			<option value='yard'>Yards</option>
			<option value='feet'>Feet</option>
			<option value='inch'>Inches</option>
		</select>
		<br> 
		To
		<br>

		<select id='output'>
			<option value='kilometer'>Kilometers</option>
			<option value='meter'>Meters</option>
			<option value='decimeter'>Decimeters</option>
			<option value='centimeter'>Centimeters</option>
			<option value='millimeter'>Millimeters</option>
			<option value='mile'>Miles</option>
			<option value='yard'>Yards</option>
			<option value='feet'>Feet</option>
			<option value='inch'>Inches</option>
		</select>
		<br>
		<br>

		<button id='convertbutton'>Convert!</button>
		<br>
		<br>

		<div id='return'>OUTPUT</div>

	</body>
</html> 